<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font: 14px "Century Gothic", Futura, sans-serif;
            margin: 20px;
        }
        
        ol,
        ul {
            padding-left: 30px;
        }
        
        li .selectedItem {
            font-weight: bold;
        }

        .board-row:after {
            clear: both;
            content: "";
            display: table;
        }
        
        .status {
            margin-bottom: 10px;
        }
        
        .square {
            background: #fff;
            border: 1px solid #999;
            float: left;
            font-size: 24px;
            font-weight: bold;
            line-height: 34px;
            height: 34px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 34px;
        }

        .square.causedTheWin {
            background: lightpink;
        }
        
        .square:focus {
            outline: none;
        }
        
        .kbd-navigation .square:focus {
            background: #ddd;
        }
        
        .game {
            display: flex;
            flex-direction: row;
        }
        
        .game-info {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Test</h1>
    <div id="container"></div>
    <script src="dist/bundle.js"></script>
</body>

</html>